BeatSync 并行处理对比报告 - 4walls_full
============================================================
处理时间: 2025-11-16 22:44:56
输入文件:
  dance: input_allcases/4walls_full/dance.MP4
  bgm: input_allcases/4walls_full/bgm.MP4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs_22:44/4walls_full_modular.mp4
对齐点: dance=30.00s, bgm=30.00s
置信度: 0.0075

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs_22:44/4walls_full_v2.mp4
对齐点: dance=46.97s, bgm=36.90s
置信度: 0.1705

对比分析:
------------------------------
两个版本都成功处理
对齐点差异:
  modular: dance=30.00s, bgm=30.00s
  V2:      dance=46.97s, bgm=36.90s

建议: 请观看两个输出视频，选择对齐效果更好的版本
