BeatSync 并行处理对比报告 - kissandmakeup_full
============================================================
处理时间: 2025-11-16 22:50:12
输入文件:
  dance: input_allcases/kissandmakeup_full/dance.MP4
  bgm: input_allcases/kissandmakeup_full/bgm.MP4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs_22:44/kissandmakeup_full_modular.mp4
对齐点: dance=30.00s, bgm=30.00s
置信度: 0.0182

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs_22:44/kissandmakeup_full_v2.mp4
对齐点: dance=37.96s, bgm=47.67s
置信度: 0.1628

对比分析:
------------------------------
两个版本都成功处理
对齐点差异:
  modular: dance=30.00s, bgm=30.00s
  V2:      dance=37.96s, bgm=47.67s

建议: 请观看两个输出视频，选择对齐效果更好的版本
