BeatSync 并行处理对比报告 - liangnan_short
============================================================
处理时间: 2025-11-16 22:53:40
输入文件:
  dance: input_allcases/liangnan_short/dance.MP4
  bgm: input_allcases/liangnan_short/bgm.MP4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs_22:44/liangnan_short_modular.mp4
对齐点: dance=30.00s, bgm=30.00s
置信度: 0.2886

V2版本处理结果:
------------------------------
状态: 失败
错误: 未知错误

对比分析:
------------------------------
只有modular版本成功处理
建议: 使用modular版本的输出视频
