BeatSync 并行处理对比报告 - angel_girlfront
============================================================
处理时间: 2025-10-26 11:42:46
输入文件:
  dance: input_allcases_lowp/angel_girlfront/dance.mp4
  bgm: input_allcases_lowp/angel_girlfront/bgm.mp4
============================================================

modular版本处理结果:
------------------------------
状态: 失败
错误: 未知错误

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/angel_girlfront/angel_girlfront_v2.mp4
对齐点: dance=33.85s, bgm=32.79s
置信度: 0.0460

对比分析:
------------------------------
只有V2版本成功处理
建议: 使用V2版本的输出视频
