BeatSync 并行处理对比报告 - fallingout
============================================================
处理时间: 2025-11-16 22:53:55
输入文件:
  dance: input_allcases_lowp/fallingout/dance.MP4
  bgm: input_allcases_lowp/fallingout/bgm.MP4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs_lowp_22:53/fallingout_modular.mp4
对齐点: dance=23.24s, bgm=23.99s
置信度: 0.0070

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs_lowp_22:53/fallingout_v2.mp4
对齐点: dance=23.24s, bgm=23.99s
置信度: 0.3427

对比分析:
------------------------------
两个版本都成功处理
对齐点差异:
  modular: dance=23.24s, bgm=23.99s
  V2:      dance=23.24s, bgm=23.99s

建议: 请观看两个输出视频，选择对齐效果更好的版本
