BeatSync 并行处理对比报告 - nobody
============================================================
处理时间: 2025-10-25 11:51:36
输入文件:
  dance: input_allcases_lowp/nobody/dance.mp4
  bgm: input_allcases_lowp/nobody/bgm.mp4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/nobody_modular.mp4
对齐点: dance=20.92s, bgm=20.18s
置信度: 0.0020

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/nobody_v2.mp4
对齐点: dance=20.92s, bgm=20.18s
置信度: 0.1662

对比分析:
------------------------------
两个版本都成功处理
对齐点差异:
  modular: dance=20.92s, bgm=20.18s
  V2:      dance=20.92s, bgm=20.18s

建议: 请观看两个输出视频，选择对齐效果更好的版本
