BeatSync 并行处理对比报告 - supergirl_shorterbegin
============================================================
处理时间: 2025-10-25 11:52:51
输入文件:
  dance: input_allcases_lowp/supergirl_shorterbegin/dance.mp4
  bgm: input_allcases_lowp/supergirl_shorterbegin/bgm.mp4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/supergirl_shorterbegin_modular.mp4
对齐点: dance=16.00s, bgm=17.04s
置信度: 0.0153

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/supergirl_shorterbegin_v2.mp4
对齐点: dance=16.00s, bgm=17.04s
置信度: 0.1183

对比分析:
------------------------------
两个版本都成功处理
对齐点差异:
  modular: dance=16.00s, bgm=17.04s
  V2:      dance=16.00s, bgm=17.04s

建议: 请观看两个输出视频，选择对齐效果更好的版本
