BeatSync 并行处理对比报告 - sweetjuice_short
============================================================
处理时间: 2025-10-25 11:55:15
输入文件:
  dance: input_allcases_lowp/sweetjuice_short/dance.mp4
  bgm: input_allcases_lowp/sweetjuice_short/bgm.mp4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/sweetjuice_short_modular.mp4
对齐点: dance=20.06s, bgm=30.00s
置信度: 0.0175

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/sweetjuice_short_v2.mp4
对齐点: dance=20.06s, bgm=47.25s
置信度: 0.2570

对比分析:
------------------------------
两个版本都成功处理
对齐点差异:
  modular: dance=20.06s, bgm=30.00s
  V2:      dance=20.06s, bgm=47.25s

建议: 请观看两个输出视频，选择对齐效果更好的版本
