BeatSync 并行处理对比报告 - waitonme
============================================================
处理时间: 2025-10-25 11:56:17
输入文件:
  dance: input_allcases_lowp/waitonme/dance.mp4
  bgm: input_allcases_lowp/waitonme/bgm.mp4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/waitonme_modular.mp4
对齐点: dance=30.00s, bgm=30.00s
置信度: 0.0062

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/waitonme_v2.mp4
对齐点: dance=47.98s, bgm=33.37s
置信度: 0.3324

对比分析:
------------------------------
两个版本都成功处理
对齐点差异:
  modular: dance=30.00s, bgm=30.00s
  V2:      dance=47.98s, bgm=33.37s

建议: 请观看两个输出视频，选择对齐效果更好的版本
