BeatSync 并行处理对比报告 - yifenyimiao
============================================================
处理时间: 2025-10-25 11:52:32
输入文件:
  dance: input_allcases_lowp/yifenyimiao/dance.mp4
  bgm: input_allcases_lowp/yifenyimiao/bgm.mp4
============================================================

modular版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/yifenyimiao_modular.mp4
对齐点: dance=27.75s, bgm=26.01s
置信度: 0.2863

V2版本处理结果:
------------------------------
状态: 成功
输出文件: parallel_processing_outputs/yifenyimiao_v2.mp4
对齐点: dance=27.75s, bgm=26.01s
置信度: 0.2078

对比分析:
------------------------------
两个版本都成功处理
对齐点差异:
  modular: dance=27.75s, bgm=26.01s
  V2:      dance=27.75s, bgm=26.01s

建议: 请观看两个输出视频，选择对齐效果更好的版本
